{
  "name": "create-solid-typescript-lib",
  "version": "0.1.1",
  "description": "Create a new Typescript library for NPM. No Configuration required, integrated Unit Tests, Git hooks and Markdown documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-js/create-solid-typescript-lib.git"
  },
  "bin": {
    "create-solid-typescript-lib": "index.js"
  },
  "keywords": [
    "npm",
    "starter",
    "boilerplate",
    "typescript",
    "commonjs",
    "esmodules",
    "tsconfig",
    "documentation",
    "docsify",
    "unit",
    "test",
    "test",
    "markdown",
    "hooks"
  ],
  "author": "Alexis Bouhet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid-js/create-solid-typescript-lib/issues"
  },
  "homepage": "https://github.com/solid-js/create-solid-typescript-lib#readme"
}
